\documentclass{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[ngerman]{babel}
\usepackage{amsmath}

\title{Ein Testdokument}
\author{sami}
\date{18. march 2016}
\begin{document}

\maketitle
\tableofcontents
\section{Einleitung}

SAMI-TEST-LATEX file !!!

\subsection{Formeln}

SAMI-TEST-LATEX file !!!

Formeln sind etwas schwieriger, dennoch hier ein
einfaches Beispiel.  Zwei von Einsteins
berühmtesten Formeln lauten:
\begin{align}
E &= mc^2                                  \\
m &= \frac{m_0}{\sqrt{1-\frac{v^2}{c^2}}}
\end{align}
Aber wer keine Formeln schreibt, braucht sich
damit auch nicht zu beschäftigen.
\end{document}